{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server=SqlServerDb; Database=Project_prn231; User Id=sa; Password=DatLaid234555@Xy; Trust Server Certificate=True;"
  },

  "JWT": {
    "ValidateIssuer": "http://localhost:5267",
    "ValidateAudience": "http://localhost:5267",
    "Secret": "http://localhost:database=Project_prn231;uid=sa;pwd=234555ax;encrypt=true;trustServerCertificate=true;"
  }
}
