{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // cái server để là tên của container database 
  "ConnectionStrings": {
    "MyDb": "Server=db,1433; Database=MedicineWeb; User Id=sa; Password=DatLaid234555@Xy;MultipleActiveResultSets=true,TrustServerCertificate=True"
  },

  "JWT": {
    "ValidateIssuer": "http://localhost:5267",
    "ValidateAudience": "http://localhost:5267",
    "Secret": "http://localhost:database=MedicineWeb;uid=sa;pwd=DatLaid234555@Xy;encrypt=true;trustServerCertificate=true;"
  }
}
